{
  "name": "TreeFinder",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1",
    "redux-devtools": "^3.3.1"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Identify UK trees with this binary tree identification guide",
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/aldreth/TreeFinder.git",
    "type": "git"
  },
  "author": "Edward Andrews-Hodgson <edward@aldreth.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  }
}
